<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /*position*/
        /* .box{
            width: 80px;
            height: 80px;
            margin-bottom: 20px;
            
        }
        .box1{
            background:red;
            position:relative;
            top:40px;
            left:90px;
        }
        .box2{
            background: green;
            position:absolute;
        }
        .box3{
           background:blue; 
        } */


        /*DISPLAY*/
        /* .container{
            display:flex;
            justify-content:space-evenly;
            flex-direction: row-reverse;
            align-items:center;
            height: 100vh;
        }
        .box{
            width: 80px;
            height: 80px;
            margin-bottom: 20px;
            
            
        }
        .box1{
            background:red;
            
        }
        .box2{
            background: green;
            
        }
        .box3{
           background:blue; 
        } */

        /*GRID*/
        .container{
            height: 100vh;
            font-size: 35px;
            display: grid;
            grid-template-areas: "header header" "main aside" "footer footer" ;
            grid-template-rows:64px 1fr 64px ;
            grid-template-columns: 1fr 128px;
        }
        
        header{
            background:red;
            grid-area: header;
           
            
        }
        main{
            background: green;
            grid-area: main;
            
        }
        aside{
           background:blue;
           grid-area: aside; 
        }
        footer{
            background:yellow;
            grid-area: footer;
        }
    </style>
</head>
<body>

  <!-- <div class="container">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class=" box box3"></div>
    <div class=" box box4"></div>
  </div> -->
  <div class="container">
    <header>
      Topo
    </header>
    <main>
      Conteudo
      
      
    </main>
    <aside>
    Barra Lateral
    </aside>
  <footer>Rodape</footer>
  </div>
  

    

</body>
</html>