<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unidades de medidas</title>
    <style>
        :root{
            font-size: 18px;
            /*rem */
        }
        .text-box{
            /* font-size:1.4rem;(26/18 = 1.4):(1.4rem = 26px)  */
            /* margin-top: 1.7rem;(32px) */
        }
        .card{
            font-size:48px ;
        }
        .text-box{
            font-size: 0.5em;/*(0.5em = 24px): (48px/24px = 0.5em)*/
        }
        /*
        converter o font-size do root em porcentagem,para ele er de 10px
        10*100 =1000
        1000 /16= 62.5
        então: :root{
            font-size:62.5%
        }
        */
    </style>
</head>
<body>
    <!-- 
        integer - numeri inteiro como -10 ou 223

        number - numero decimal como -2.4, 64 ou 0.235

        dimension - é um <number> com uma unidade junto: 90deg, 2s, 8px

        porcentage - representa um fração de outro numero: 50%

        Unidades comuns:

        length - é um dos mais usados no css e representa um valor de distancia:px, em vw

        angle - representa um angulo: deg, rad, turn,
                                        grau, radiano(um circulo tem 2 rad), turno(1 circulo - 1 turno)
        time - representa o tempo: s, ms

        resolution - representa resoluciones para dispositivos: dpi
            
     -->
     <main>
         <section>
             <article>
                 
                 <div class="card">
                     <h2></h2>
                     <p class="text-box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique consequatur non aut perspiciatis illo nemo, id atque ducimus. Reprehenderit eos praesentium tenetur amet cumque voluptate aperiam culpa aliquam sed numquam?</p>
                 </div>
             </article>
         </section>
     </main>
    
</body>
</html>